<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RubyCraft @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/outerearthinteractive/RubyCraft"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/outerearthinteractive/RubyCraft/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/outerearthinteractive/RubyCraft/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/outerearthinteractive/RubyCraft">RubyCraft</a></br>
      <span class="small">by <a href="http://github.com/outerearthinteractive">Outer Earth Interactive</a></span></h1>

    <div class="description">
      Minecraft Server implemented in Ruby.
    </div>

    <p>May not work on Windows yet!

This is a reverse-engineered clean-room version of the Minecraft Server. None of the logic is read from any Minecraft code, obfuscated or unobfuscated. The only resources used to implement the protocol are freely available protocol documents on some of the Wikis.</p><h2>Dependencies</h2>
<p>Required gems:

eventmachine</p>
<h2>Install</h2>
<p>Make sure to do this if you haven't already (running it again won't hurt anything)

'gem install eventmachine'

Then just run main.rb!</p>
<h2>Authors & Contact</h2>
<p><a href="http://github.com/Arkaniad">Tanner Danzey</a> (<a href="mailto:arkaniad@gmail.com">arkaniad@gmail.com</a>)
<br/><a href="http://github.com/d4l3k">Tristan Rice</a> (<a href="mailto:rice@outerearth.net">rice@outerearth.net</a>)
<br/>      </p>
<h2>Documentation</h2>
<p><a href="./doc/">Documentation Here! (RDoc format)</a>
<br/> 		</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Arkaniad/RubyCraft/zipball/master">zip</a> or
      <a href="http://github.com/Arkaniad/RubyCraft/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Arkaniad/RubyCraft</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Arkaniad/RubyCraft">Arkaniad/RubyCraft</a>
    </div>

  </div>

  
</body>
</html>
